<html>  

<head>  

<meta content="text/html; charset="UTF-8" http-equiv="content-type">

   <title> Юлія Козицька </title>  

   <style type="text/css">  

    a {color: #D02090;}  

    body, #header h1, #header h2, p {margin: 0; padding: 0;}  

    #main {border: 1px solid #cfcece;}  

    img {display: block;}  

    #top-message p, #bottom-message p {color: white; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }  

    #header h1 {color: white

 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }  

    #header h2 {color: white

 !important; font-family: Arial, Helvetica, sans-serif; font-size: 24px; margin-bottom: 0 !important; padding-bottom: 0; }  

    #header p {color: white !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;  }  

    h1, h2, h3, h4, h5, h6 {margin: 0 0 0.8em 0;}  

    h3 {font-size: 22px; color: white
 !important; font-family: font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; }  
    h4 {font-size: 15px; color: white
 !important; font-family: font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; }  

    h5 {font-size: 18px; color: white
 !important; font-family: font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; align="center";	}  

    p {font-size: 12px; color: white !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}  

   </style>  

</head>  
<body>  
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFE4C4
"><tr><td>  
<table id="top-message" cellpadding="10" cellspacing="0" width="600" align="center">  
        <tr>  
            <td align="center">  

            </td>  
        </tr>  
    </table><!-- top message -->  
<table id="main" width="600" align="center" cellpadding="0" cellspacing="10" bgcolor="#8B4513">  
        <tr> 
            <td>  
                <table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="#FFFF00">  
                    <tr>  
                    </tr>  
                </table><!-- header -->  
            </td>  
        </tr><!-- header -->  
        <tr> 
            <td></td>  
        </tr>  
        <tr> 
            <td>  
                <table id="content-1" cellpadding="10" cellspacing="0" align="center" >  

                    <tr>  
                        <td width="170" valign="top">  

                            <table cellpadding="3" cellspacing="0">  

                                <tr><td bgcolor="#FFE4C4"><img src="https://i.ibb.co/2hzr0vw/image.png" width="170" /></td></tr></table>  
                        </td>  

                        <td width="0"></td>  

                        <td width="325" valign="top" colspan="3">  

                            <h3>Зінченко Юлія</h3>  

                            <h4>Я, Зінченко Юлія, являюсь студенткою КрНУ імені Михайла Остроградського та працюю вчителем інформатики в Кременчуцькому Ліцеї №5.

                    </tr>  

                </table><!-- content 1 -->  
            </td>  
        </tr><!-- content 1 -->  
        <tr>  
            <td>  
                <table id="content-1" cellpadding="-10" cellspacing="0" align="center">  
                    <tr>  
                        <td width="570"><p>Тут навчання
</p></td>  
                    </tr>  

                </table><!-- content-2 -->  

            </td>  
        </tr><!-- content-2 -->  
        <tr>  
            <td height="0"><img src="" /></td>  
        </tr>  
        <tr> 
            <td>  
                <table id="content-3" cellpadding="0" cellspacing="0" align="center">  
                    <tr>  

                        <td width="170" valign="top" bgcolor="white" style="padding:5px;">  

                            <img src="https://i.ibb.co/bgcGF2s/photo-2020-11-20-00-31-07.jpg" width="170" height="200" />  

                        </td>  
                              <td width="15"></td>  

                        <td width="170" valign="top" bgcolor="white" style="padding:5px;">  

                            <img src="https://i.ibb.co/k3LdRt7/photo-2020-11-20-00-26-34.jpg" width="170" height="200" /> 

                        </td>  

                        <td width="15"></td>  

                        <td width="170" valign="top" bgcolor="white" style="padding:5px;">  

                            <img src="https://i.ibb.co/By4n52X/photo-2020-11-20-00-29-00.jpg"width="170" height="200" />  

                        </td>  

                    </tr>  

                </table><!-- content-3 -->  

            </td>  

        </tr><!-- content-3 -->  

        <tr>  

            <td>  

                <table id="content-4" cellpadding="0" cellspacing="0" align="center">  

                    <tr>  

                        <td width="180" valign="top">  

                            <h5 align='center'>Захоплення</h5>  

                            <p>Тут захоплення

</p> 
                        </td>  

                        <td width="15"></td>  

                        <td width="180" valign="top">  

                            <h5 align='center'>Навчання</h5>  

                            <p>

                                навчання
                        </td>  

                        <td width="15"></td>  

                        <td width="180" valign="top">  

                            <h5 align='center'>Робота</h5>  

                            <p>Зараз я займаю посаду </p>  
                        </td>  
                    </tr>  

                </table><!-- content-4 -->  
            </td> 
        </tr><!-- content-4 -->  

         <td>  

                <table id="content-5" cellpadding="0" cellspacing="0" align="center">  

                    <tr>  

                        <td width="267" valign="top">  

                            <table cellpadding="5" cellspacing="0" bgcolor="d0d0d0"><tr><td>  

                             <script src="https://gist.github.com/Kozitska/dc9efc41f8135979ae9f5df5a9204fdc.js"></script>   

                            </td></tr></table>  

                        </td>  

                        <td width="15"></td>  

                        <td width="278" valign="top">  


                            <h4>Приклад коду</h4>  

                            <p>Тут наведено приклад коду створеного за допомогою сервіcу Gist</p>  

                        </td>  
 

                    </tr>  

                </table><!-- content-5 -->
            
                        

                </table><!-- content-5 -->  

          

        <tr>  

            <td>  

                <table id="content-6" cellpadding="0" cellspacing="0" align="center">  

      


                   <div align="center"><a href="#">Моя сторінка</a></div>  
                                      <div align="center"><a href="http://primat.org/">Прiмат</a></div> 
                              


                                                  <div align="center"><a href="http://математика.укр/">Математика.укр</a></div> 
                </table>  
            </td>  
        </tr>  
    </table><!-- main -->  


                   

                    </tr>  

    

</body>  

</html>
